<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sEs-bq-TgD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="RC9-pm-AYQ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="kFo-hF-h4g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Fm-5f-zK3"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFj-LQ-4Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="259"/>
        </scene>
        <!--Unit View Controller-->
        <scene sceneID="Fpb-eq-XgO">
            <objects>
                <viewController storyboardIdentifier="demo1" id="z33-V7-K1S" customClass="UnitViewController" customModule="RKSwipeBetweenViewControllers_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TW2-kI-gAl"/>
                        <viewControllerLayoutGuide type="bottom" id="jL3-Eh-09k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k72-Tu-zrP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weq-1k-L3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-34"/>
        </scene>
        <!--Unit View Controller-->
        <scene sceneID="989-SL-dVf">
            <objects>
                <viewController storyboardIdentifier="demo2" id="3OB-pd-qEr" customClass="UnitViewController" customModule="RKSwipeBetweenViewControllers_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWb-KX-a8e"/>
                        <viewControllerLayoutGuide type="bottom" id="JCn-pv-ng9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FX6-o7-fdr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7si-8I-hhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="653"/>
        </scene>
        <!--Unit View Controller-->
        <scene sceneID="Rb2-8e-Z1P">
            <objects>
                <viewController storyboardIdentifier="demo3" id="QlH-DJ-Q9h" customClass="UnitViewController" customModule="RKSwipeBetweenViewControllers_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSU-Hf-JFj"/>
                        <viewControllerLayoutGuide type="bottom" id="MlH-4v-CFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bs4-WU-XDf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3411764706" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTK-TL-FmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="1330"/>
        </scene>
        <!--Swipe Between View Controllers-->
        <scene sceneID="Tz9-ma-Svi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sEs-bq-TgD" customClass="RKSwipeBetweenViewControllers" customModule="RKSwipeBetweenViewControllers_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkQ-8I-IPj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kFo-hF-h4g" kind="relationship" relationship="rootViewController" id="a6R-r4-DyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJV-k6-Uik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="259"/>
        </scene>
    </scenes>
</document>
