// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EAE6E0581BA6AC50005E8657 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAE6E0571BA6AC50005E8657 /* AppDelegate.swift */; };
		EAE6E05A1BA6AC50005E8657 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAE6E0591BA6AC50005E8657 /* ViewController.swift */; };
		EAE6E05D1BA6AC50005E8657 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EAE6E05B1BA6AC50005E8657 /* Main.storyboard */; };
		EAE6E05F1BA6AC50005E8657 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EAE6E05E1BA6AC50005E8657 /* Images.xcassets */; };
		EAE6E0621BA6AC50005E8657 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = EAE6E0601BA6AC50005E8657 /* LaunchScreen.xib */; };
		EAE6E06E1BA6AC50005E8657 /* NSLayoutConstraintDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAE6E06D1BA6AC50005E8657 /* NSLayoutConstraintDemoTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EAE6E0681BA6AC50005E8657 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EAE6E04A1BA6AC50005E8657 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EAE6E0511BA6AC50005E8657;
			remoteInfo = NSLayoutConstraintDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EAE6E0521BA6AC50005E8657 /* NSLayoutConstraintDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NSLayoutConstraintDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EAE6E0561BA6AC50005E8657 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EAE6E0571BA6AC50005E8657 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EAE6E0591BA6AC50005E8657 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EAE6E05C1BA6AC50005E8657 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EAE6E05E1BA6AC50005E8657 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EAE6E0611BA6AC50005E8657 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		EAE6E0671BA6AC50005E8657 /* NSLayoutConstraintDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NSLayoutConstraintDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EAE6E06C1BA6AC50005E8657 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EAE6E06D1BA6AC50005E8657 /* NSLayoutConstraintDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSLayoutConstraintDemoTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EAE6E04F1BA6AC50005E8657 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EAE6E0641BA6AC50005E8657 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EAE6E0491BA6AC50005E8657 = {
			isa = PBXGroup;
			children = (
				EAE6E0541BA6AC50005E8657 /* NSLayoutConstraintDemo */,
				EAE6E06A1BA6AC50005E8657 /* NSLayoutConstraintDemoTests */,
				EAE6E0531BA6AC50005E8657 /* Products */,
			);
			sourceTree = "<group>";
		};
		EAE6E0531BA6AC50005E8657 /* Products */ = {
			isa = PBXGroup;
			children = (
				EAE6E0521BA6AC50005E8657 /* NSLayoutConstraintDemo.app */,
				EAE6E0671BA6AC50005E8657 /* NSLayoutConstraintDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EAE6E0541BA6AC50005E8657 /* NSLayoutConstraintDemo */ = {
			isa = PBXGroup;
			children = (
				EAE6E0571BA6AC50005E8657 /* AppDelegate.swift */,
				EAE6E0591BA6AC50005E8657 /* ViewController.swift */,
				EAE6E05B1BA6AC50005E8657 /* Main.storyboard */,
				EAE6E05E1BA6AC50005E8657 /* Images.xcassets */,
				EAE6E0601BA6AC50005E8657 /* LaunchScreen.xib */,
				EAE6E0551BA6AC50005E8657 /* Supporting Files */,
			);
			path = NSLayoutConstraintDemo;
			sourceTree = "<group>";
		};
		EAE6E0551BA6AC50005E8657 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EAE6E0561BA6AC50005E8657 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EAE6E06A1BA6AC50005E8657 /* NSLayoutConstraintDemoTests */ = {
			isa = PBXGroup;
			children = (
				EAE6E06D1BA6AC50005E8657 /* NSLayoutConstraintDemoTests.swift */,
				EAE6E06B1BA6AC50005E8657 /* Supporting Files */,
			);
			path = NSLayoutConstraintDemoTests;
			sourceTree = "<group>";
		};
		EAE6E06B1BA6AC50005E8657 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EAE6E06C1BA6AC50005E8657 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EAE6E0511BA6AC50005E8657 /* NSLayoutConstraintDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EAE6E0711BA6AC50005E8657 /* Build configuration list for PBXNativeTarget "NSLayoutConstraintDemo" */;
			buildPhases = (
				EAE6E04E1BA6AC50005E8657 /* Sources */,
				EAE6E04F1BA6AC50005E8657 /* Frameworks */,
				EAE6E0501BA6AC50005E8657 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NSLayoutConstraintDemo;
			productName = NSLayoutConstraintDemo;
			productReference = EAE6E0521BA6AC50005E8657 /* NSLayoutConstraintDemo.app */;
			productType = "com.apple.product-type.application";
		};
		EAE6E0661BA6AC50005E8657 /* NSLayoutConstraintDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EAE6E0741BA6AC50005E8657 /* Build configuration list for PBXNativeTarget "NSLayoutConstraintDemoTests" */;
			buildPhases = (
				EAE6E0631BA6AC50005E8657 /* Sources */,
				EAE6E0641BA6AC50005E8657 /* Frameworks */,
				EAE6E0651BA6AC50005E8657 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EAE6E0691BA6AC50005E8657 /* PBXTargetDependency */,
			);
			name = NSLayoutConstraintDemoTests;
			productName = NSLayoutConstraintDemoTests;
			productReference = EAE6E0671BA6AC50005E8657 /* NSLayoutConstraintDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EAE6E04A1BA6AC50005E8657 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "夜游";
				TargetAttributes = {
					EAE6E0511BA6AC50005E8657 = {
						CreatedOnToolsVersion = 6.4;
					};
					EAE6E0661BA6AC50005E8657 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = EAE6E0511BA6AC50005E8657;
					};
				};
			};
			buildConfigurationList = EAE6E04D1BA6AC50005E8657 /* Build configuration list for PBXProject "NSLayoutConstraintDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EAE6E0491BA6AC50005E8657;
			productRefGroup = EAE6E0531BA6AC50005E8657 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EAE6E0511BA6AC50005E8657 /* NSLayoutConstraintDemo */,
				EAE6E0661BA6AC50005E8657 /* NSLayoutConstraintDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EAE6E0501BA6AC50005E8657 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAE6E05D1BA6AC50005E8657 /* Main.storyboard in Resources */,
				EAE6E0621BA6AC50005E8657 /* LaunchScreen.xib in Resources */,
				EAE6E05F1BA6AC50005E8657 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EAE6E0651BA6AC50005E8657 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EAE6E04E1BA6AC50005E8657 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAE6E05A1BA6AC50005E8657 /* ViewController.swift in Sources */,
				EAE6E0581BA6AC50005E8657 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EAE6E0631BA6AC50005E8657 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAE6E06E1BA6AC50005E8657 /* NSLayoutConstraintDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EAE6E0691BA6AC50005E8657 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EAE6E0511BA6AC50005E8657 /* NSLayoutConstraintDemo */;
			targetProxy = EAE6E0681BA6AC50005E8657 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EAE6E05B1BA6AC50005E8657 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EAE6E05C1BA6AC50005E8657 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EAE6E0601BA6AC50005E8657 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				EAE6E0611BA6AC50005E8657 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EAE6E06F1BA6AC50005E8657 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EAE6E0701BA6AC50005E8657 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EAE6E0721BA6AC50005E8657 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NSLayoutConstraintDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EAE6E0731BA6AC50005E8657 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NSLayoutConstraintDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		EAE6E0751BA6AC50005E8657 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = NSLayoutConstraintDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NSLayoutConstraintDemo.app/NSLayoutConstraintDemo";
			};
			name = Debug;
		};
		EAE6E0761BA6AC50005E8657 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = NSLayoutConstraintDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NSLayoutConstraintDemo.app/NSLayoutConstraintDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EAE6E04D1BA6AC50005E8657 /* Build configuration list for PBXProject "NSLayoutConstraintDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EAE6E06F1BA6AC50005E8657 /* Debug */,
				EAE6E0701BA6AC50005E8657 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EAE6E0711BA6AC50005E8657 /* Build configuration list for PBXNativeTarget "NSLayoutConstraintDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EAE6E0721BA6AC50005E8657 /* Debug */,
				EAE6E0731BA6AC50005E8657 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		EAE6E0741BA6AC50005E8657 /* Build configuration list for PBXNativeTarget "NSLayoutConstraintDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EAE6E0751BA6AC50005E8657 /* Debug */,
				EAE6E0761BA6AC50005E8657 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = EAE6E04A1BA6AC50005E8657 /* Project object */;
}
